<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyStateActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/fire"
        android:layout_width="413dp"
        android:layout_height="283dp"
        android:contentDescription="Image with fire everywhere"
        android:src="@drawable/fire1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/confirm_swipe_btn"
        android:layout_width="308dp"
        android:layout_height="69dp"
        app:area_margin="5dp"
        app:bump_vibration="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641"
        app:outer_color="@color/red"
        app:slider_reversed="true"
        app:text="Swipe to close" />

    <ImageButton
        android:id="@+id/emergency_call"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:contentDescription="Emergency call button"
        android:scaleType="fitCenter"
        android:src="@drawable/emergency_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_swipe_btn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>